" vim: ft=vim
" ==Vimperator_Color_Scheme==
" name: seaweed
" url:   http://code.google.com/p/vimperator-labs/issues/detail?id=54&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" ==Seaweed_Colorscheme_Settings==
hi Bell					border: 0 none; background-color: #31363b;
hi Boolean				color: #f6e9e9;
hi CmdLine				font-family: monospace; color: #ccc; background: #31363b; padding: 1px; -moz-transition: all 0.25s;
hi CmdOutput			white-space: pre;
hi CompItem[selected]	background: #222;
hi CompDesc				color: #77a8c1; width: 50%;
hi CompIcon				width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
" hi CompLess				text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompLess::after		content: "\2303" /* Unicode up arrowhead */
" hi CompMore				text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
" hi CompMore::after		content: "\2304" /* Unicode down arrowhead */
hi CompMsg				font-style: italic; margin-left: 16px;
hi CompResult			width: 45%; overflow: hidden;
hi CompTitle			color: #ababab; background: #21262b; font-weight: bold;
hi CompTitle>*			padding: 0 .5ex;
hi ErrorMsg				color: green; background: #31363b; font-weight: bold;
hi Filter				font-weight: bold;
hi FrameIndicator		background-color: #31363b; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function				color: navy;
" hi Gradient				height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft			background-color: #31363b;
" hi GradientRight		background-color: #31363b;
hi Hint					font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after			content: attr(number);
hi HintActive			background: #31363b; color: #f6e9e9;
hi HintElem				background-color: #31363b; color: #f6e9e9;
hi HintImage			opacity: .5;
hi Indicator			color: blue;
hi InfoMsg				color: green; background: #31363b;
hi LineNr				color: green; background: #31363b;
hi Message				white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg				color: #ababab; background: #31363b;
hi MoreMsg				color: #ababab; background: #31363b;
hi NonText				color: blue; min-height: 16px; padding-left: 2px;
hi Normal				color: #ababab; background: #31363b;
hi Null					color: blue;
hi Number				color: blue;
hi Object				color: maroon;
hi Preview				color: gray;
hi Question				color: #ababab; background: green; font-weight: bold;
" hi Search				font-size: inherit; padding: 0; color: #31363b; background-color: yellow; padding: 0;
hi StatusLine			color: #ccc; background: transparent;
" hi StatusLineBroken		color: red; background: #31363b;
" hi StatusLineSecure		color: #77a8c1; background: #31363b;
hi String				color: green;
hi Tag					color: blue;
hi Title				color: green; background: #31363b; font-weight: bold;
hi URL					text-decoration: none; color: green; background: inherit;
hi URL:hover			text-decoration: underline; cursor: pointer;
hi WarningMsg			color: red; background: #31363b;
